PORT=3000
DATABASE_URL=postgresql://weddinguz_admin:muvgQdehd53JonoLmAHlVhcmuQxI/PDt@postgres:5432/weddinguz_prod
JWT_SECRET=AE8/HZoGkdQAa4w0jAFbukArQMg+48v1mKcsOFOKxJE=
NODE_ENV=production
ALLOWED_ORIGINS=http://162.243.168.239,http://localhost
